
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Clients Table</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  body {
    font-family: 'Fira Sans', sans-serif;
    margin: 0;
    padding: 0;
  }
  .table-container {
    width: 80%;
    margin: 0 auto; /* Center the container */
  }
  .table-title {
    color:#d8652b;
    margin-top: 20px;
    margin-bottom: 0;
  }
  table {
    border-collapse: collapse;
    width: 100%;
    margin: 20px auto; /* Center table on the page */
  }
  th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  th {
    background-color: #f2f2f2;
  }
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
</style>
</head>
<body>

<div class="table-container">
  <h1 class="table-title">Criticalcase ITO Customers</h1>
<table border="1">
  <tr>
    <th>Customer name</th>
    <th>Projects</th>
  </tr>
  <tr>
    <td>Balocco Spa @ C2402</td>
    <td>CR230225:  Servizio di backup da Veeam on-premise su Amazon S3
</td>
  </tr>
  <tr>
    <td>Buccellati Holding Italia SpA @ C2411</td>
    <td>CR230248:  Buccellati e-commerce in Cina - Magento2.4 www.buccellati.com.cn
</td>
  </tr>
  <tr>
    <td>Consulman S.r.l @ C0422</td>
    <td>CR210526:  Gestione account AWS 645128989513 (M1, Poseidone, Thor, Domino, consulman.it e progettifinanziati.ferrari.com)
<br>CR220148:  Rivendita account AWS
</td>
  </tr>
  <tr>
    <td>Diffusione Tessile S.r.l. @ C1701</td>
    <td>CR230352:  MaxMara B2C in AWS - BIA
<br>CR230325:  MaxMara B2C in Cina - Gestione infrastruttura Tencent
<br>CR230363:  B2C in AWS - Moses (ex on-premise in BT)
</td>
  </tr>
  <tr>
    <td>Dinova S.r.l. (ex Hibo) @ C2475</td>
    <td>CR210753:  Fondazione MAST www.mast.org, www.mastphotogrant.com
</td>
  </tr>
  <tr>
    <td>Divitech SPA @ C0814</td>
    <td>CR220556:  Helpme su AWS (helpme.divitech.it)
</td>
  </tr>
  <tr>
    <td>Franz Kraler S.r.l. @ C2217</td>
    <td>CR210268:  e-commerce B2B e B2C basato su Mulesoft franzkraler.force.com
<br>CR200600:  PIM Core pim.franzkraler.it
</td>
  </tr>
  <tr>
    <td>Gruppo Buffetti S.p.A. @ C0324</td>
    <td>CR230128:  B2B su AWS (b2b.buffetti.it)
<br>CR210421:  B2C su AWS (www.buffetti.it)
</td>
  </tr>
  <tr>
    <td>Hippocrates @ C2377</td>
    <td>CR240362:  Migrazione Linode TopFarmacia e LaFarmacia
</td>
  </tr>
  <tr>
    <td>Jakala @ C2249</td>
    <td>CR210361:  TIM Party su GCP timparty.tim.it
</td>
  </tr>
  <tr>
    <td>Medspa @ C2371</td>
    <td>CR220510:  e-commerce Magento2 miamo.com
<br>CR230232:  Magento2 www.miamoacademy.it
<br>CR230232:  medspa.it
</td>
  </tr>
  <tr>
    <td>Microgame Spa @ C2311</td>
    <td>CR230146:  Kubernetes on-premise su VMWare. Il servizio ITO copre l'ambiente di produzione anche se non sono ancora realmente in produzione. L'ambiente di dev e staging sono in best effort.
</td>
  </tr>
  <tr>
    <td>Mobilesoft @ C1887</td>
    <td>CR220377:  FNMPay - Portale di pagamenti sul Cloud su Azure
</td>
  </tr>
  <tr>
    <td>New Penta Srl @ C2429</td>
    <td>CR230291:  Account AWS 280010477674 - datahub.npdiet.com
</td>
  </tr>
  <tr>
    <td>SEQUAR S.r.l. @ C2113</td>
    <td>CR190704:  ERP su Kubernetes on-premise con Odoo e RabbitMQ. (erp.sequar.com, erp.libellula.eu)
</td>
  </tr>
  <tr>
    <td>Silent Pool Spa @ C0002</td>
    <td>CR010934:  Gestione account AWS cc-poc-test 281670075220
</td>
  </tr>
  <tr>
    <td>Travelmatic srl @ C0677</td>
    <td>CR230430:  Account AWS 686952707636 (travelmatic.net, simplecrs.it)
</td>
  </tr>
  <tr>
    <td>WEBSOLUTE Spa @ C2325</td>
    <td>CR230172:  Implementazione sito Teamsystem su AWS teamsystem.com
</td>
  </tr>
</table></div>
</body>
</html>
